spring.data.mongodb.database=products
spring.data.mongodb.repositories.enabled=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8083
spring.data.mongodb.uri=mongodb://mongo-rs0-1:27017,mongo-rs0-2:27018,mongo-rs0-3:27019